<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <script src="script.js"></script>
    <style>
        html{
            background-color: rgb(100, 92, 128);
        }
        body {
             width: 100%;
             min-height: 100vh;
    
             display: flex;
            justify-content: center;
             align-items: center;
    
           margin: 0;
        }

        #container {
        perspective: 40px;
        }

        #inner {
        width: 12cm;
        height: 5cm;
        background-color: white;
        }

        #inner img{
            border-radius: 100%;
            float: left;
            margin-top: 1cm;
        }

        #inner h2{
            text-align: center;
            margin-top: 1cm;
            float: left;
        }

        #inner p{
            text-align: center;
            margin-top: 1cm;
            float: left;
            color: rgb(71, 71, 71);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="inner">
            <img src="profile.jpg" alt="profile">
            <h2> Gawr Gura </h2> <br>
            <p> Vtuber Hololive </p>
        </div>
        <div class="box">
        </div>
      </div>
</body>
</html>